# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['main.py', 'allWin.py', 'videoMag.py', 'winUI.py'],
             pathex=['C:\\Users\\USER\\Desktop\\2021ITRI'],
             binaries=[('./opencv_ffmpeg342_64.dll', '.')],
             datas=[],
             hiddenimports=[],
             hookspath=['hooks'],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='main',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='main')
